<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Formulario</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

</head>
<body>

<!--Implemente uma página HTML que contenha o cadastro de mercadorias. Todos os campos deverão estar em caixa alta. Implemente uma função JavaScript que converta os dados do campo para caixa alta sempre que o usuário clicar no botão de cadastro.-->

    <div class="panel panel-default">
        <div class="panel-body">
            <form class="form-horizontal">

                <div class="form-group">
                    <label for="produto" class="col-sm-2 control-label">Produto</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="produto" placeholder="Produto">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Fabricante" class="col-sm-2 control-label">Fabricante</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="Fabricante" placeholder="Fabricante">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Quantidade" class="col-sm-2 control-label">Quantidade</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="Quantidade" placeholder="Quantidade">
                    </div>
                </div>



                <div class="form-group">
                    <label for="Descricao" class="col-sm-2 control-label">Descrição</label>
                    <div class="col-sm-10">
                            <textarea class="form-control" rows="3" placeholder="Descrição" id="Descricao"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-default" onclick="caixaAlta()">Cadastar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="js/q1.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>