<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nome</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>

<!--Dado um formulário HTML onde o usuário deverá cadastrar o seu nome, implemente uma função JavaScript que valide este campo. O campo nome deverá conter apenas letras. Caso o campo esteja inválido, você deverá informar o erro ao usuário por meio de uma mensagem ao lado do respectivo campo.-->

<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="nome" class="col-sm-2 control-label">Nome</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nome" placeholder="Nome" >
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-default" onclick="verificaNome()">Cadastar</button>
                </div>
            </div>
        </form>
    </div>
</div>

    <script>


        var verificaNome = function(){

            var string = document.getElementById("nome").value;




            if(string == "")
                console.log("daw");
            else{


                if(string.search(/[0-9]/i) >= 0) {
                    confirm("Apenas letras");
                }
                else{

                }

            }

        }
    </script>

    <script src="js/q2.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>